SECRET_KEY=django-insecure-v(q_qswh_$jwsvs@=^**z0jtzp$fi$dx84q6^5x$$$7(=rd-d6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=django_db_10
DB_USER=root
DB_PASSWORD=07051988Tk/
DB_HOST=127.0.0.1
DB_PORT=3306
